<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<channels>

<channel>
<name>[B][COLOR lime][/COLOR] [COLOR red] === ADDON M@STER ===[/COLOR][/B]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1024px-Flag_of_Portugal.svg.png</thumbnail>
<fanart>https://wallpaperaccess.com/full/150348.jpg</fanart>
<info>[COLOR blue]* [COLOR lime] Bem vindo ao addon M@STER [/COLOR]</info>
<externallink>https://0.0.0.0</externallink>
</channel>

<channel>
<name>[B][COLOR lime]M@STER [/COLOR] * [COLOR white]TV Portugal[/COLOR][/B]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1024px-Flag_of_Portugal.svg.png</thumbnail>
<fanart>https://wallpaperaccess.com/full/150348.jpg</fanart>
<info>[COLOR blue]*[COLOR lime]Bem vindo ao addon M@STER [/COLOR]</info>
<externallink>https://gitlab.com/pitosgas/Master/-/raw/main/lagutroP%20VT</externallink>
</channel>

<channel>
<name>[B][COLOR lime]M@STER [/COLOR] * [COLOR blue]UE IPTV[/COLOR][/B]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/255px-Flag_of_Europe.svg.png</thumbnail>
<fanart>https://wallpaperaccess.com/full/150348.jpg</fanart>
<info>[COLOR blue]*[COLOR lime]Bem vindo ao addon M@STER [/COLOR]</info>
<externallink>https://gitlab.com/pitosgas/Master/-/raw/main/oovaV</externallink>
</channel>

<channel>
<name>[B][COLOR lime]M@STER [/COLOR] * [COLOR red]SPORT[/COLOR][/B]</name>
<thumbnail>https://www.psicologiadirecta.pt/wp-content/uploads/2019/07/desporto1.jpg</thumbnail>
<fanart>https://wallpaperaccess.com/full/150348.jpg</fanart>
<info>[COLOR blue]*[COLOR lime]Bem vindo ao addon M@STER [/COLOR]</info>
<externallink>https://gitlab.com/pitosgas/Master/-/raw/main/Lista_1</externallink>
</channel>

<channel>
<name>[B][COLOR lime]M@STER [/COLOR] * [COLOR orange]Filmes[/COLOR][/B]</name>
<thumbnail>https://archive.org/download/logo-filmes-png-1/logo-filmes-png-1.png</thumbnail>
<fanart>https://wallpaperaccess.com/full/150348.jpg</fanart>
<info>[COLOR blue]*[COLOR lime]Bem vindo ao addon M@STER [/COLOR]</info>
<externallink>https://gitlab.com/pitosgas/Master/-/raw/main/semilF</externallink>
</channel>

</channels>


